<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

<body>


    
    <div class="box">

        <div class="title">
            <h1>Média da Turma</h1>
        </div>

        
            <div class=" calculadora">
                <div class="caixa">
                <section>
                    <input class="input_number" type="text" placeholder="Nota do aluno">
                    <button class="adicionar" class="button">Inserir</button>
                </section>
                <section class="nota"></section>
            </div>
        </div>

            <section class="resultado">
                <button class="calcular" class="button">Calcular média</button>
            </section>

    </div>

    

    <script src="script.js"></script>

</body>
</html>
